Section "InputClass"
	Identifier "Logitech G305"
	MatchVendor "Logitech"
	MatchProduct "USB Optical Mouse"
	Driver "libinput"
	MatchIsPointer "yes"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "-0.6"
EndSection
